[{
    "nav": [{
        "parent": [{
            "id": "0",
            "link": "HTML",
            "name": "HTML规范"
        }]
    }],
    "article": [{
        "id": "0",
        "link": "HTML1",
        "name": "HTML-1"
    }, {
        "id": "0",
        "link": "HTML2",
        "name": "HTML-1"
    }]
}]
